.container {
  width: 1600px;
  margin: auto;
}
.container .subcontainer {
  width: 90%;
  margin: auto;
}
.container .subcontainer .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  padding: 20px;
  overflow-x: hidden;
}
.container .subcontainer .grid .img {
  width: 100%;
  min-height: 275px;
  background-position: center;
  background-size: cover;
}
.container .subcontainer .grid .img:nth-child(1) {
  background-image: url(images/img-1.jpg);
}
.container .subcontainer .grid .img:nth-child(2) {
  background-image: url(images/img-2.jpg);
}
.container .subcontainer .grid .img:nth-child(3) {
  background-image: url(images/img-3.jpg);
}
.container .subcontainer .grid .img:nth-child(4) {
  background-image: url(images/img-4.jpg);
}
.container .subcontainer .grid .img:nth-child(5) {
  background-image: url(images/img-5.jpg);
  grid-row: 2/4;
}
.container .subcontainer .grid .img:nth-child(6) {
  background-image: url(images/img-6.jpg);
}
.container .subcontainer .grid .img:nth-child(7) {
  background-image: url(images/img-7.jpg);
  grid-row: 3/5;
  grid-column: 1/2;
}
.container .subcontainer .grid .img:nth-child(8) {
  background-image: url(images/img-8.jpg);
}
.container .subcontainer .grid .img:nth-child(9) {
  background-image: url(images/img-9.jpg);
  grid-column: 2/4;
}

@media (max-width: 1600px) {
  .container {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */